<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Movie Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
      
      .img-responsive {
          
          height: 400px;
      }
      
      .container {
          
          text-align: center;
          
          
      }
      
      .well {
          
         float: left;
          width: 600px;
      }
      
      .overview {
          
          font-size: 110%;
          text-align: justify;
          color: #BE81F7;
          padding-top: 15px;
      }
      
      .movie-heading {
          font-size: 150%;
          font-weight: bold;
          color: #8904B1;
          
      }
      
      #tagline {
          
          font-size: 90%;
          text-align: center;
          color: #A901DB;
          
      } 
      
      #production {
          
          color: #BE81F7;
          width: 400px;
          float: left;
          text-align: justify;
      }
      
      .fa-globe {
          
          padding-right: 10px;
          float: left;
          
      }
      
      #status {
          
          color: #8904B1;
          padding-top: 100px;
      }
      
      .fa-calendar {
          
          padding: 0 5px 0 5px;
      }
      
      .dropdown-menu {
          
          background-color: #D8D8D8;
          
      }
      
      
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center"> 
    <h1>My Movie Portal</h1> 
    <p>Search, Select & View Details</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><i class="fa fa-film" aria-hidden="true"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="MyMoviePortal.html">Home</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Theaters near you
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="https://www.amctheatres.com/">AMC</a></li>
        <li><a href="https://www.imax.com/">IMAX</a></li>
        <li><a href="https://www.cinemark.com/california-bay-area/century-cinema-16">Century Cinemas</a></li>
        </ul>
      </li>
      </ul>
    </div>
  </div>
</nav>



   
  
   <div class="container" >    
       
       <div class="row" id="movie-details">
       </div>
    
  </div>
  
    

    
  
    
    


<footer class="container-fluid text-center">
  <p><i class="fa fa-copyright" aria-hidden="true"></i>MyMovieBlog</p>  
</footer>
    
    <script type="text/javascript">
    
       
        var x = " ";
        var movieDetailsURL = "https://api.themoviedb.org/3/movie/";
        
        var movie_img = "https://image.tmdb.org/t/p/w780";
        
        var api_key = "api_key=55957fcf3ba81b137f8fc01ac5a31fb5";
   
           var searchString = window.location.search.substring(1);
           var movie_id = searchString.split("=");
        
        var movie_detail = movieDetailsURL+movie_id[1]+"?"+api_key;
        //alert(movie_detail);
        
        $.getJSON(movie_detail, function(json) {
              
              myJson = json;
            
            movie_img = movie_img+myJson.poster_path;
            
            var release_date = new Date(myJson.release_date);
            
            release_date = release_date.toDateString();
            
         x +=  "<div class='col-sm-4'><div class='panel panel-primary'><div class='panel-body'><img src="+movie_img+" class='img-responsive' style='width:100%' alt='Image'></div></div></div><div class='well'><div class='movie-heading'>"+myJson.original_title+"<p class='overview' id='tagline'>"+myJson.tagline+"</p></div><p class='overview'>"+myJson.overview+"</p><div class='overview'><i class='fa fa-globe' aria-hidden='true'></i><div id='production'>";
            
            for (var i in myJson.production_companies) {
                
                x += myJson.production_companies[i].name+" , ";
                
            }
            
            x += "</div></div><div id='status'><i class='fa fa-calendar' aria-hidden='true'></i> "+release_date+"</div>";
            
            document.getElementById("movie-details").innerHTML = x;
        });
            
        
       
        
        
        
    </script>

</body>
</html>
